# sq2aql

./: License  README.md  pom.xml
src/main/java/sq2aql/: Container.java  Lists.java  PrintContext.java  Sets.java  Translator.java
src/main/java/sq2aql/model/: ConceptNode.java  Mapping.java  MappingContext.java  ValuePathElement.java  ValuePathParseException.java
src/main/java/sq2aql/model/aql/: AggregateFunctionCall.java  Alias.java  AndContainsExpr.java  AndWhereExpr.java  ArchetypePredicate.java  BooleanContainsExpr.java  BooleanWhereExpr.java  ClassExprOperand.java  ColumnExpr.java  ComparatorExpr.java  ContainsExpr.java  ContainsExpression.java  CountFunctionCall.java  ExistsExpr.java  FromClause.java  FromExpr.java  IdentifiedExpr.java  IdentifiedPath.java  IntegerPrimitive.java  Intersection.java  LogicalExpression.java  MatchesExpr.java  MatchesOperand.java  Minus.java  NodePredicate.java  NotWhereExpr.java  OpenEhrDataTypes.java  OrContainsExpr.java  OrWhereExpr.java  PathColumnExpr.java  PathPredicate.java  PathPredicateOperand.java  Primitive.java  RealPrimitive.java  SelectClause.java  SelectExpr.java  SelectQuery.java  StandardPredicate.java  StringPrimitive.java  Terminal.java  (+6 more)
src/main/java/sq2aql/model/common/: Comparator.java  TermCode.java
src/main/java/sq2aql/model/structured_query/: AbstractCriterion.java  AbstractModifier.java  CodeModifier.java  CodingModifier.java  ConceptCriterion.java  Criterion.java  MappingNotFoundException.java  Modifier.java  NumericCriterion.java  RangeCriterion.java  StructuredQuery.java  TranslationException.java  ValuePathNotFoundException.java  ValueSetCriterion.java
src/test/java/sq2aql/: AQLTest.java
src/test/java/sq2aql/model/common/: ComparatorTest.java  TermCodeTest.java
src/test/java/sq2aql/model/structured_query/: ConceptCriterionTest.java  NumericCriterionTest.java  StructuredQueryTest.java
